<!DOCTYPE html>
<html>
    <head>
        <title>CONCHABABY</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <link href="css/materialize.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/conchababy.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="principal">
            <div class="navbar-fixed">
                <nav>
                    <div class="nav-wrapper  blue accent-1">
                        <a href="#!" class="brand-logo center">Concha Baby</a>
                    </div>
                </nav>
            </div>

            <div id="contenedor" class="container">
                <div class="row valign-wrapper fila">
                    <div id="0" class="col s6 valign cancion"><img class="responsive-img circle" src="imagenes/cuna1.jpg"></div>
                    <div id="1" class="col s6 valign cancion"><img class="responsive-img circle" src="imagenes/cuna2.jpg"></div>
                </div> 
                <div class="row valign-wrapper fila">
                    <div id="2" class="col s6 valign cancion"><img class="responsive-img circle" src="imagenes/cuna3.jpg"></div>
                    <div id="3" class="col s6 valign cancion"><img class="responsive-img circle" src="imagenes/cuna4.jpg"></div>
                </div>
                <div class="row valign-wrapper fila">
                    <div id="4" class="col s6 valign cancion"><img class="responsive-img circle" src="imagenes/cuna5.jpg"></div>
                    <div id="5" class="col s6 valign cancion"><img class="responsive-img circle" src="imagenes/cuna6.jpg"></div>
                </div>
            </div>
        </div>
        <div id="letras">
            <div class="navbar-fixed">
                <nav>
                    <div class="nav-wrapper">
                        <a href="#!" class="brand-logo center">Concha Baby</a>
                    </div>
                </nav>
            </div>
            <div class="card-panel" id="contieneControles">                
                <h4 id="cancion"></h4>
                <div class="row">
                    <div id="anterior" class="col s2 offset-s1 botonera"><i class="mdi-av-skip-previous"></i></div>
                    <div id="play" class="col s2 botonera"><i class="mdi-av-play-arrow"></i></div>
                    <div id="pausa" class="col s2 botonera"><i class="mdi-av-pause"></i></div>
                    <div id="parar" class="col s2 botonera"><i class="mdi-av-stop"></i></div>
                    <div id="siguiente" class="col s2 botonera"><i class="mdi-av-skip-next"></i></div>
                </div>                
                <div class="progress">
                    <div id="duracion" class="determinate" style="width: 0%"></div>
                </div>
            </div>
            <div class="card-panel" id="contieneLetra">
                <div class="row">
                    <div id="letrasCancion" class="col8 offset-s2"></div>
                </div>
            </div>
        </div>
        <script src="js/libs/jquery/jquery.min.js" type="text/javascript"></script>
        <script src="js/libs/materialize.min.js" type="text/javascript"></script>
        <script type=text/javascript src=cordova.js></script>
        <script src="js/funciones.js" type="text/javascript"></script>
    </body>
</html>
